version: '3.8'

services:
  mongo:
    image: mongo:latest
    container_name: mongodb_cinscreve
    restart: unless-stopped
    ports:
      - "27017:27017" # Mapeia a porta do MongoDB para sua máquina local
    volumes:
      - mongo-data:/data/db # Persiste os dados do banco de dados
    networks:
      - cinscreve-network

  backend:
    build: ./backend
    container_name: backend_cinscreve
    restart: unless-stopped
    ports:
      - "3000:3000" # Mapeia a porta do backend para sua máquina local
    environment:
      # Use a variável de ambiente do Docker Compose
      - MONGO_URI=mongodb://mongo:27017/dev?retryWrites=true&w=majority&appName=Cluster0 
      - JWT_SECRET=${JWT_SECRET}
      - JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}
      - EXTERNAL_AUTH_API_URL=${EXTERNAL_AUTH_API_URL}
    depends_on:
      - mongo # Garante que o MongoDB inicie antes do backend
    volumes:
      - ./backend:/app
      - /app/node_modules
    networks:
      - cinscreve-network
    command: npm run start

  frontend:
    build: ./frontend
    container_name: frontend_cinscreve
    restart: unless-stopped
    ports:
      - "5173:80"
    depends_on:
      - backend
    networks:
      - cinscreve-network

volumes:
  mongo-data:

networks:
  cinscreve-network:
    driver: bridge