version: '3.8'

services:
  backend:
    build: ./backend
    container_name: backend_cinscreve
    restart: unless-stopped
    ports:
      - "3000:3000" # altere para a porta real do backend
    env_file:
      - ./backend/.env
    volumes:
      - ./backend:/app
      - /app/node_modules
    networks:
      - cinscreve-network
    command: npm run start

  frontend:
    build: ./frontend
    container_name: frontend_cinscreve
    restart: unless-stopped
    ports:
      - "5173:5173"
    depends_on:
      - backend
    environment:
      - VITE_API_URL=http://backend:5000 # use o nome do serviço para acessar o backend
    networks:
      - cinscreve-network

networks:
  cinscreve-network:
    driver: bridge
